<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book Donation Home</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <a href="./index.html" class="home_btn"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>  
  <section id="donate_form_section">
    <div class="triangle_rose"></div>
    <div class="triangle_vert"></div>
    <div class="container">
      <div class="row">
        
        <div class="col-sm-12 col-12 donate_form_div">
          <div class="typeform-widget" data-url="https://nmayur.typeform.com/to/le70yT"> </div>
          <script>
            (function() {
                var qs, js, q, s, d = document,
                  gi = d.getElementById,
                  ce = d.createElement,
                  gt = d.getElementsByTagName,
                  id = "typef_orm",
                  b = "https://embed.typeform.com/";
                if (!gi.call(d, id)) js = ce.call(d, "script");
                js.id = id;
                js.src = b + "embed.js";
                q = gt.call(d, "script")[0];
                q.parentNode.insertBefore(js, q)
              }
            )()
          </script>
        </div>
      </div>
    </div>
  </section>
  <script src="./js/jquery-3.2.1.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/functions.js"></script>

</body>

</html>