<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">


  <title>Book Donation Home</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <header class="home_header" id="top">
    <center>
      <nav class="navbar navbar-toggleable-md">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="burger"></span>
  </button>
        <a class="navbar-brand logo" href="#">L</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#need">The Need</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mission">Our Mission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#how-it-works">How it works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>

          <a href="./donation-form.html" class="head_donate_btn">Donate a Book</a>
        </div>
      </nav>
    </center>

    <div class="container h-75 d-flex justify-content-around">
      <div class="row">
        <div class="col-12 col-sm-12 align-self-end">
          <h1 class="head_tagline">
            No one has ever become poor by giving
          </h1>
          <h3 class="head_quote mt-3">
            <i>- Anne Frank</i>
          </h3>
        </div>
      </div>
    </div>

  </header>

  <section id="need">
    <div class="container py-3 mt-4">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-3 py-4">
          <h1 class="section_title_h1">
            The <span class="fst hidden-sm-down"></span> <br class="hidden-sm-down"> Need <span class="scnd"></span>
          </h1>
        </div>
        <div class="col-12 col-sm-7 text-justify essenceBold letter_space_3">
          <h4>In India there are many families where books are an unaffordable luxury.
            Reading is a habit that must be inculcated at a very young age to teach proper manners and etiquettes.
            These younger brains need to be fed with more and more knowledge so that their minds are turned into 
            full of righteous, pure, beautiful thoughts that lead us to a better educated India.
          </h4>
        </div>
      </div>
    </div>
  </section>

  <section id="mission">
    <div class="container py-5 my-3">
      <div class="row justify-content-center">
        <div class="mission_image_window col-12 col-sm-7 px-1">
          <div class="row">
            <div class="col-sm-4 px-0 strip strip_one">
              <!-- <img src="./img/img-strip.jpg" alt="" class="img-fluid" width="100%"> -->
            </div>
            <div class="col-sm-4 px-0 strip strip_two">
              <!-- <img src="./img/img-strip.jpg" alt="" class="img-fluid" width="100%"> -->
            </div>
            <div class="col-sm-4 px-0 strip strip_three">
              <!-- <img src="./img/img-strip.jpg" alt="" class="img-fluid" width="100%"> -->
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-5 py-4 text-justify essenceBold letter_space_3 d-flex">
          <div class="col-sm-12 col-12 align-self-center">
            <div class="row">
              <div class="col-sm-12 px-0">
                <h1 class="section_title_h1"> Our Mission <span class="mission_span"></span></h1>
              </div>
              <div class="col-sm-12 px-0">
                <h4>
                Here we are trying to spread the power of optimism and knowledge to help kids grow.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How it works section Start -->
  <section id="how-it-works">
    <div class="container py-3">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-12 py-4 text-justify essenceBold letter_space_3">
          <h1 class="section_title_h1 text-center">
            How it works <span class="how_it_work_span"></span>
          </h1>
        </div>
        <div class="col-sm-4 col-12">
          <h2 class="text-center text-muted">
            Contact Us
          </h2>
          <h5 class="text-justify hiw_desc">
            Fill up the <a href="./donation-form.html">Book Donation form</a> or <a href="#contact">contact us</a> and tell us what all books you want to donate.
          </h5>
        </div>
        <div class="col-sm-4 col-12">
          <h2 class="text-center text-muted">
            We’ll Pick Up
          </h2>
          <h5 class="text-justify hiw_desc">
            We will come and collect the books. A prior knowledge of date and time will be given to you before we come to collect the books.
          </h5>
        </div>
        <div class="col-sm-4 col-12">
          <h2 class="text-center text-muted">
            Distribute
          </h2>
          <h5 class="text-justify hiw_desc">
            We'll distribute the collected books to the needy in small schools and rural areas.
          </h5>
        </div>

        <a href="#" class="mt-3 hiw_donate_btn"><h4 class="m-0"> Donate a Book </h4></a>
      </div>
    </div>
  </section>
  <!-- How it works section End ^ -->


  <!-- Paralax Div Start -->
  <section class="parallax_bg mt-5">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-sm-12 d-flex align-self-center">
          <h3 style="width: 100%;">
          When you give someone a book, you don't give him just paper and ink, <br class="hidden-sm-down"> you give him the possibility of a whole new world.
        </h3>
        </div>
      </div>
    </div>
  </section>
  <!-- Paralax Div End ^ -->

  <!-- Contact Us Start \/ -->

  <section class="" id="contact">
    <div class="container-fluid">
      <div class="row">
        
        <div class="col-sm-8 col-12 form_wraper py-5">
          <div class="col-sm-8 px-0 mb-4"> 
            <h1 class="section_title_h1"> Contact Us <span class="mission_span"></span></h1>
          </div>
          
        
          <form>
            <div class="row">
              <div class="form-group col-12 col-sm-12 ">
                <input type="text" class="form-control input_custom" id=""  placeholder="Your Name Please">
              </div>
              <div class="form-group col-12 col-sm-6 ">
                <input type="email" class="form-control input_custom" id="" placeholder="Email">
              </div>
              <div class="form-group col-12 col-sm-6 ">
                <input type="email" class="form-control input_custom" id="" placeholder="Phone Number">
              </div>
              <div class="form-group col-12 col-sm-12">
                <textarea class="form-control textarea_custom" id="exampleTextarea" rows="5" placeholder="Any Message ..."></textarea>
              </div>
              <div class="col-6 col-sm-12">
                <button type="submit" class="btn form_btn btn-block">Submit</button>
              </div>
            </div>
          </form>    
                
        </div>
        
        <div class="col-sm-4 col-12 contact_details py-4 text-justify essenceBold letter_space_3 d-flex" style="color: #fff;">
            <div class="col-sm-12 col-12 align-self-center">
              <div class="row">
                  <div class="col-12 col-sm-12">
                    <h5><span class="cont_icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                      +91 916 739 5734
                    </h5>
                    <h5><span class="cont_icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                      +91 916 739 5734
                    </h5>
                    <h5><span class="cont_icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                      <a href="mailto:nmayurashok@gmail.com" style="color: #fff;">nmayurashok@gmail.com</a>
                    </h5>
                  </div>
              </div>
              <div class="row justify-content-center mt-4">
                <div class="col-sm-12 col-12 text-center">
                  <h4>Spread the word<br> help us to help more</h4>
                </div>
                <center class="mt-4">
                  <a href="http://www.facebook.com/sharer.php?u=https://oururl.com" onclick="window.open(this.href, 'facebookwindow','left=20,top=20,width=600,height=300,toolbar=0,resizable=1'); return false;" class="social_share_btn"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="https://twitter.com/share?url=https://oururl.com" onclick="window.open(this.href, 'twitterwindow','left=50,top=50,width=600,height=300,toolbar=0,resizable=1'); return false;" class="social_share_btn"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="https://plus.google.com/share?url=https://ourUlr.com/" onclick="window.open(this.href, 'googlewindow','left=50,top=50,width=600,height=300,toolbar=0,resizable=1'); return false;" class="social_share_btn"><i class="fa fa-google-plus" aria-hidden="true"></i></a>  
                </center>
              </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Contact Us end /\ -->
  
  <!-- back to top -->
  <a href="#top" class="cd-top"><i class="fa fa-chevron-up top_arrow" aria-hidden="true"></i></a>


  <script src="./js/jquery-3.2.1.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/functions.js"></script>

</body>

</html>